.features_container {
    padding-top: 20px;
    padding-bottom: 10px;
}

.footer_container {
 background-color: #00a4e3;
}

.brand {
    display: inline-block;
    line-height: 50px;
    height: 50px;
}


.block#services {
    background-color: transparent;
    background-image: url('/img/serv_bg.jpg');
    height: 100%;
    background-attachment: fixed;
}

#about {
background: #7db9e8; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #7db9e8 0%, #2989d8 50%, #1e5799 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#7db9e8), color-stop(50%,#2989d8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}
#portfolio {
background: #34930b; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #34930b 0%, #17870a 50%, #13522a 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#34930b), color-stop(50%,#17870a), color-stop(100%,#13522a)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #34930b 0%,#17870a 50%,#13522a 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #34930b 0%,#17870a 50%,#13522a 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #34930b 0%,#17870a 50%,#13522a 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #34930b 0%,#17870a 50%,#13522a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34930b', endColorstr='#13522a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
#contact {
background: #7d49a0; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #7d49a0 0%, #5f397c 50%, #51306a 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#7d49a0), color-stop(50%,#5f397c), color-stop(100%,#51306a)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #7d49a0 0%,#5f397c 50%,#51306a 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #7d49a0 0%,#5f397c 50%,#51306a 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #7d49a0 0%,#5f397c 50%,#51306a 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #7d49a0 0%,#5f397c 50%,#51306a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d49a0', endColorstr='#51306a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.modal-dialog {
  width: 90%;
  height: 90%;
  padding: 0;
}


.modal-content {
color: #2E86F4;
  background-image: url('/img/bg_body_tiled.jpg');
  height: 100%;
  border-radius: 0;
}
.modal-title{
    font-size: 30px;
      color: #FFF200;
}
.container {
}

       
.fixed{
                        margin-top:100px;
                        height:100px;
                        width:100%;
                        background-color:#000;
}

/******* custom images hover *****/

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background: #000;
	opacity: 0;
}

.ch-img-1 { 
	background-image: url('/img/icons/19.jpg');
}

.ch-img-2 { 
	background-image: url('/img/icons/20.jpg');
}

.ch-img-3 { 
	background-image: url('/img/icons/21.jpg');
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 24px;
	margin: 0 15px;
	padding: 60px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}

/** aditional CSS **/

.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

.block#features{
    background-color: transparent;
    background-image: url('/img/serv_bg.jpg');
    height: 100%;
    background-attachment: fixed;
}