/* PRINCIPIO BIENVENIDA.CSS */
* {
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #fdfdfd;
    font-family: Arial, Helvetica;
}
#head {
    height: 53px;
    background-color: #CCCC99;
    background: #D1C2A3 url(../img/default/head.png) no-repeat scroll left;
}
#head h1 {
    font-size: 30px;
    padding: 10px 8px 15px;
    margin: 0;
    float: left;
    color: #fff;
}
.app {
    font-size: 30px;
    margin: 0;
    color: #8A6F5C;
}
.title {
    font-size: 30px;
    margin: 0;
    color: #333333;
}
#head #info-app {
    font-size: 20px;
    padding: 20px 0px 15px;
    margin: 0;
    float: left;
    color: #fff;
}
#config a {
    background-color: #8A6F5C;
    padding: .2em;
    color: #fff;
    text-decoration: none;
}
#config a:hover {
    background-color: #000;
}
#footer {
    background-color: #8A6F5C;
    border-top: 4px solid #555555;
    color: white;
    padding: 1em;
    height: 50px;
}
#footer a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
}
#footer a:hover {
    color: #000;
}
#footer p{
    font-size: 14px;
    color: #d1a88b;
}
#footer ul.links {
    text-align: center;
    list-style: none inside;
    padding: 0;
}
#footer ul.links li {
    display: inline;
    color: #D1A88B;
}
#logo-kumbia {
    margin-right: auto;
    margin-top: 40px;
    display: block;
    margin-left: 100px;
    width: 160px;
}
#info{
    background-color: #f8f8f8;
    margin: 20px 20px 30px 100px;
    border:1px solid #E5E5E5;
    padding: 2em;
    clear: both;
}
#info h1 {
    font-size: 1.5em;
    color: #333333;
    margin: 0;
    text-align: center
}
#info h2 {
    font-size: 1.5em;
    color: #333333;
    margin: 0;
}
#info p,li {
    color: #333333;
    font-size: 15px;
}
#info ul{
    margin-left: 40px;
}
.alignright #config {
    font-size: 20px;
    margin: 15px 20px;
    color: #fff;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.clear {
    clear: both;
}
#conf {
margin-top: 1em;
}
h4 {
margin-top: 1em;
}
h4 span {
color: #8A6F5C;
}
#conf p {
color: #15428b;
}
/* FIN BIENVENIDA.CSS */

/* PRINCIPIO STYLE.CSS */
/* Formatea los mensajes Flash::xxx() de KumbiaPHP */
.flash {
	border: 1px solid;
	margin: 1px 0;
	min-height: 32px;
	padding:3px 10px 3px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	line-height: 32px;
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('../img/default/error.png');
}

.info {
	color: #00529B;
	background-color: #BDE5F8;
	background-image: url('../img/default/info.png');
}

.valid {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image:url('../img/default/valid.png');
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('../img/default/warning.png');
}

.highlight {
	background: #FFFFDF;
}

div.autocomplete {
	position: relative;
	background-color: white;
	border: 1px solid #888;
	margin: 0;
	padding: 0;
}
div.autocomplete ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
div.autocomplete ul li.selected {
	background-color: #ffb;
}
div.autocomplete ul li {
      list-style-type: none;
      display: block;
	  margin: 1px 0;
      padding: 1px;
      cursor: pointer;
      font-size: 10px;
}
/* FIN STYLE.CSS */

.exception_file { font-size: 0.9em; color: black; }

.exception_title {margin: 1em 0.5em 0.5em 0.5em; font-weight: bold; text-align: left; font-size: 0.8em;}

.exception_trace { 
	border-collapse: collapse; 
	background-color: white; 
	border: solid gray 1px;
	font-size: 1em;
}

.exception_trace_number, .exception_highlight { font-weight: bold;}

.exception_trace_number { background-color: #C0C0C0; }

.exception_line { padding-left: 1em; }

.exception_highlight { background-color: #ffdddd; width: 100%; }



.exception{
padding:1em;
}
.round{
border-radius: 5px;
}
.exception h1 {
text-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);
}
.exception h2 {
background-color: #D1C2A3;
padding:.2em;
margin: 1em 0 .3em;
color:rgb(138, 111, 92);
border-radius: 5px;
text-shadow:1px 1px 1px rgba(255, 255, 255, 0.8);
}
.exception em {
color: black;
}
.solution {
background-color: lime;
}
pre {
background-color: #eee;
padding: 1em;
border:1px solid #ccc;
color: #000;
margin: 1em 0;

}
.exception table {
width: 100%;
//border-collapse: collapse;
border-spacing: 2px 2px;
color: rgb(138, 111, 92);
}
.exception thead {
background-color: #D1C2A3;
}
.exception tr {
border-bottom:1px solid #D1C2A3;
}
.exception td{
padding: .2em .2em;
}
